# Eshopam

./: Eshopam.sln
Eshopam.Database/: Eshopam.Database.sqlproj  script.sql
Eshopam.Database/dbo/Tables/: Category.sql  Product.sql  User.sql
Eshopam.Mobile/Eshopam.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Eshopam.Mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  ProductPhoto.xaml  ProductPhoto.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Eshopam.Mobile/Eshopam.Mobile.Android/: Eshopam.Mobile.Android.csproj  MainActivity.cs
Eshopam.Mobile/Eshopam.Mobile.iOS/: AppDelegate.cs  Eshopam.Mobile.iOS.csproj  Info.plist  Main.cs
Eshopam.Models/: CategoryModel.cs  Extensions.cs  ProductModel.cs  UserModel.cs
Eshopam.Repository/: App.Config  Category.cs  CategoryRepository.cs  EntitiesPartial.cs  Eshopam.Repository.csproj  EshopamEF.Context.cs  EshopamEF.Context.tt  EshopamEF.Designer.cs  EshopamEF.edmx  EshopamEF.edmx.diagram  EshopamEF.tt  Product.cs  ProductRepository.cs  User.cs  UserRepository.cs
Eshopam.Repository/Properties/: AssemblyInfo.cs
Eshopam.Services/: CategoryService.cs  Eshopam.Services.csproj  ProductService.cs  UserService.cs
Eshopam.WebApi/: Eshopam.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Eshopam.WebApi/App_Start/: WebApiConfig.cs
Eshopam.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
Eshopam.WebApi/Models/: CategoryModel.cs  UserModel.cs
Eshopam.WebApi/Properties/: AssemblyInfo.cs
(+6 files in other folders)
